{
	"folders":
	[
		{
			"path": "~/GIT/OWAPP/",
			"folder_exclude_patterns": ["lib", ".sass-cache", "bootstrap-3.0.2"],
			"file_exclude_patterns": [".gitignore", "OWebApp.sublime-workspace"]

		}
	]
}
